# StackExchangeUsers

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adrianlkc112/stackexchangeusers/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UserDetailsActivityTest.kt
app/src/androidTest/java/com/adrianlkc112/stackexchangeusers/matcher/: IgnoreCaseTextMatcher.kt  ImageViewMatcher.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/adrianlkc112/stackexchangeusers/util/: ScreenUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianlkc112/stackexchangeusers/: AppApplication.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/activity/: BaseActivity.kt  MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/adapter/: UserDetailsListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/callback/: UserListCallback.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/controller/: MainController.kt  UserDetailsController.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/enum/: UserType.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/extensions/: Extensions.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/model/: BadgeCount.kt  User.kt  UserItems.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/server/: APIService.kt  MyOkHttpClient.kt  StackExchangeAPI.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/server/ssl/: Tls12SocketFactory.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/util/: DateHelperUtil.kt  LogUtil.kt  SpannableStringBuilderUtil.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/viewData/: UserDetailListViewData.kt  UserListViewData.kt
app/src/main/java/com/adrianlkc112/stackexchangeusers/viewModel/: MainViewModel.kt  UserDetailListViewModel.kt  UserDetailsViewModel.kt  UserListViewModel.kt
app/src/main/res/anim/: layout_animation_fade_in.xml
app/src/main/res/drawable/: selector_transparent_button.xml  selector_user_list.xml  user_list_title_border.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  toolbar.xml  user_detail_record.xml  user_list_record.xml  user_list_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adrianlkc112/stackexchangeusers/: ExampleUnitTest.kt  UtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
