<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Search"/>

    <EditText
        android:id="@+id/input_search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_search_hint"
        android:inputType="text"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/search_button"
        android:layout_alignBaseline="@id/search_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_search_edittext"
        android:layout_marginTop="8dp"/>

</RelativeLayout>