<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserDetailsActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/avatar_imageview"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/user_details_avatar"
        android:layout_below="@id/toolbar_layout"
        android:outlineProvider="bounds"
        android:elevation="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_imageview"
        android:layout_margin="8dp"
        android:padding="1dp"
        android:outlineProvider="bounds"
        android:elevation="4dp"
        android:scrollbars="vertical"
        android:background="@drawable/user_list_outline_border"/>

</RelativeLayout>